# lonely-wolf-note

./: .gitignore  README.md
core-java/: pom.xml
core-java/src/main/java/com/lonely/wolf/note/: Temp.java  Test.java  TestController.java
core-java/src/main/java/com/lonely/wolf/note/asifserial/: AsIfSerialDemo.java
core-java/src/main/java/com/lonely/wolf/note/clone/: CloneTest.java
core-java/src/main/java/com/lonely/wolf/note/cocurrent/: BiasedLockDemo.java  ReSortDemo.java  ReentrantLockDemo.java  SynchronizedDemo.java  TestSynchronized.java  User.java  VolatileArrDemo.java  VolatileDemo.java
core-java/src/main/java/com/lonely/wolf/note/cocurrent/atomic/: TestAtomicArray.java  TestAtomicBasicData.java  TestAtomicReference.java  TestAtomicReferenceArray.java  TestAtomicReferenceField.java  TestAtomicReferenceMark.java
core-java/src/main/java/com/lonely/wolf/note/cocurrent/blockqueue/: ArrayBlockingQueueDemo.java  DelayQueueDemo.java  LinkedBlockingDequeDemo.java  LinkedBlockingQueueDemo.java  LinkedTransferQueueDemo.java  PriorityBlockingQueueDemo.java  SynchronousQueueDemo.java
core-java/src/main/java/com/lonely/wolf/note/cocurrent/jucUtil/: CountDownLatchDemo.java  CyclicbarrierDemo.java  CyclicbarrierDemo2.java  SemaphoreDemo.java
core-java/src/main/java/com/lonely/wolf/note/cocurrent/lock/: LockConditionDemo.java  LockDemo.java  LockParkInterrputDemo.java
core-java/src/main/java/com/lonely/wolf/note/cocurrent/threadPool/: Test11.java  TestThreadPool.java
core-java/src/main/java/com/lonely/wolf/note/genericity/: GenericClass.java  GenericClass2.java  GenericClass3.java  GenericMethod.java  MyItem.java  MyItemSub.java  MyItemSub1.java
core-java/src/main/java/com/lonely/wolf/note/genericity/array/: ArrElement.java  TestArray.java
core-java/src/main/java/com/lonely/wolf/note/genericity/erasure/: TestErasure.java
core-java/src/main/java/com/lonely/wolf/note/genericity/wildcard/: Employee.java  Manager.java  MyWildcard.java
core-java/src/main/java/com/lonely/wolf/note/happensbefore/: InterruptionRule.java  JoinRule.java  LockRule.java  OrderRule.java  StartRule.java  VolatileRule.java
core-java/src/main/java/com/lonely/wolf/note/initSort/: InitReferenceVariable.java  InitVariable.java  ReferenceObj.java  SubInitVariable.java  SuperInitVariable.java  TestVariableOrder.java
core-java/src/main/java/com/lonely/wolf/note/jvm/: 1.txt  2.txt  HeapMemory.java  JVMDemo.java  JVMTuningDemo.java  MyItem.java  ObjEscapeByFinalize.java  ObjEscapeByFinalize1.java  TestClassFormat.java  TestInit1.java  TestInit2.java  TestJVMParam.java  TestLargeObj.java  TestString.java
core-java/src/main/java/com/lonely/wolf/note/jvm/oom/: Heap.java  JMVStack.java  MetaspaceUtil.java  MethodArea.java  RuntimeConstantPool.java
core-java/src/main/java/com/lonely/wolf/note/jvm/overload/: OverloadDemo.java  OverloadDemo2.java
core-java/src/main/java/com/lonely/wolf/note/jvm/override/: 3.txt  OverrideDemo.java
core-java/src/main/java/com/lonely/wolf/note/model/: User.java
core-java/src/main/java/com/lonely/wolf/note/serialize/: FastJsonSerialize.java  ISerializer.java  JavaSerialize.java  TestJavaSerialize.java  TestSerialize.java  XMLSerializer.java
core-java/src/main/java/com/lonely/wolf/note/serialize/demo/: SocketClient.java  SocketServer.java  SocketUser.java  SocketUser1.java
core-java/src/main/java/com/lonely/wolf/note/thread/: ConditionNotify.java  ConditionWait.java  CountDownLatchDemo1.java  CountDownLatchDemo2.java  CycliBarrierDemo.java  SemaphoraDemo.java  TestCondition.java  TestDemo.java  TestThreadStop.java  ThreadA.java  ThreadB.java  ThreadStopDemo.java  WaitNotifyDemo.java
core-java/src/main/java/com/lonely/wolf/note/thread/baseapi/: CreateThreadDemo.java  CurrentThreadAndThis.java  CurrentThreadDemo.java  InterruptSleepThreadDemo.java  MyThread.java  MyThread1.java  ThreadInterruptDemo.java  ThreadState.java
core-java/src/main/java/com/lonely/wolf/note/thread/futureCallable/: TestCallable.java  TestFuture.java  TestFutureTask.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/lonely/wolf/note/design/: T.java
design-pattern/src/main/java/com/lonely/wolf/note/design/principle/: Constant.java
message-queue/: pom.xml
message-queue/src/main/java/com/lonely/wolf/note/mq/: MqBootApplication.java
message-queue/src/main/resources/: application.yml
mini-spring/: pom.xml
mini-spring/src/main/resources/: application.properties
mini-spring/src/main/resources/template/: 404.html  500.html
mini-spring/src/main/webapp/WEB-INF/: web.xml  web_demo.xml
mybatis/: pom.xml
mybatis/src/main/java/com/lonely/wolf/note/mybatis/: MyBatisByPageHelp.java  MyBatisQueryByJoin.java  MyBatisQueryByLazyLoad.java  MyBatisQueryByParam.java  Test.java  TestBuildSqlSessionFactory.java  TestDbUtil.java  TestJDBC.java  TestMyBatis.java  TestMyBatisCache.java  TestMyBatisInsert.java  TestMyBatisQuery.java
mybatis/src/main/java/com/lonely/wolf/note/mybatis/batch/: TestBatchInsert.java  TestBatchInsert2.java
mybatis/src/main/java/com/lonely/wolf/note/mybatis/cache/: MyCache.java
mybatis/src/main/java/com/lonely/wolf/note/mybatis/mapper/: UserAddressMapper.java  UserMapper.java
mybatis/src/main/java/com/lonely/wolf/note/mybatis/mapping/: UserAddressMapper.xml  UserMapper.xml
mybatis/src/main/java/com/lonely/wolf/note/mybatis/model/: LwUser.java  LwUserJob.java  UserAddress.java
mybatis/src/main/java/com/lonely/wolf/note/mybatis/plugin/: MyPlugin.java
mybatis/src/main/java/com/lonely/wolf/note/mybatis/typeHandler/: MyTypeHandler.java
mybatis/src/main/resources/: db.properties  mybatis-config-sample.xml
redis/: pom.xml
redis/src/main/java/com/lonely/wolf/note/redis/: GuavaBloomFilter.java
redis/src/main/java/com/lonely/wolf/note/redis/bloom/: CountingBloomFilter.java  RedissonCountBloomFilter.java
redis/src/main/java/com/lonely/wolf/note/redis/sentinel/: TestJedisSentinel.java
springboot/: pom.xml
springboot/src/main/java/com/lonely/wolf/note/springboot/: MySpringBootApplication.java
springboot/src/main/resources/: application.yml
(+385 files in other folders)
